.event-list {
  display: grid;
  gap: 20px 20px;
  grid-template-columns: repeat(3, 0.15fr);
  justify-content: center;
}

.event-card-container {
  display: contents;
}

.app-event-card {
  margin-bottom: 20px; 
  padding: 20px; 
  text-align: center; 
  max-width: 300px; 
  width: 100%; 
}


@media only screen and (max-width: 1700px) {
  .event-list {
    grid-template-columns: repeat(3, 0.53fr);
  }
}